# MongoDB Connection URI
MONGODB_URI=mongodb+srv://destinylucky190:o9wUnhvV7hXd6kkX@ovencrust.si3ov2k.mongodb.net/

# JWT Secret
JWT_SECRET="random#secret"

# Payment Information
BANK_ACCOUNT_NUMBER=1234567891
BANK_NAME=oven crust
BANK=ACCESS BANK
# Other Configurati_bank_ifsc_code
ons
PORT=5000